# PSG

./: PSG.slnx
PSG.Application/: PSG.Application.csproj
PSG.Application/Context/: IPSGDbContext.cs
PSG.Application/Interfaces/: ICsvReaderService.cs
PSG.Application/Servicos/Aluno/: AlunoDto.cs  AlunoService.cs
PSG.Application/Servicos/AlunoModulos/: AlunoModuloService.cs
PSG.Application/Servicos/Alunos/: AlunoDto.cs  AlunoService.cs
PSG.Application/Servicos/Csv/: CsvImporterService.cs  CsvNormalizer.cs  CsvParserHelper.cs  LinhaCsvDto.cs  LinhaCsvInvalida.cs  ResultadoImportacaoCsv.cs
PSG.CrossCuting/: DependencyInjection.cs  PSG.CrossCuting.csproj
PSG.Domain/: Aluno.cs  AlunoModulo.cs  Curso.cs  Modulo.cs
PSG.Domain/Enum/: EnumStatus.cs
PSG.Infra.Data/: PSG.Infra.Data.csproj  PSGDbContext.cs
PSG.Infra.Data/Csv/: CsvReaderService.cs
PSG.Infra.Data/Csv/Maps/: LinhaCsvMap.cs
PSG.Infra.Data/Mappings/: AlunoMapping.cs  AlunoModuloMapping.cs  CursoMapping.cs  ModuloMapping.cs
PSG.Infra.Data/Migrations/: 20260702162842_agrVai.Designer.cs  20260702162842_agrVai.cs  20260714141859_socorro.Designer.cs  20260714141859_socorro.cs  20260714144432_aiMdsNnAguentoMais.Designer.cs  20260714144432_aiMdsNnAguentoMais.cs  PSGDbContextModelSnapshot.cs
PSG.Presentation/: PSG.Presentation.csproj  Program.cs  appsettings.json
PSG.Presentation/Controllers/: AlunoController.cs  HomeController.cs  InscricaoController.cs
PSG.Presentation/Models/: ErrorViewModel.cs
PSG.Presentation/Properties/: launchSettings.json
PSG.Presentation/Views/: _ViewImports.cshtml
(+14 files in other folders)
